// This conf verifies properties about PoolManager, which is out of scope
// The verified properties can be assumed in the PoolManager mock spec 
// (specs/setup/PoolManager.spec)
{
    "assert_autofinder_success": "true",
    "files": [
        "certora/harnesses/Conversions.sol",
        "certora/harnesses/PoolGetters.sol",
        "lib/v4-core/src/PoolManager.sol",
    ],
    "link":[
	    "PoolGetters:manager=PoolManager",
	],
    "optimistic_loop": true,
    "loop_iter":"2",
    "optimistic_hashing": true,
    "hashing_length_bound": "320",
    "optimistic_fallback": false,
    "build_cache": true,
    "packages": [
        "@uniswap/v4-core=lib/v4-core",
        "openzeppelin-contracts=lib/v4-core/lib/openzeppelin-contracts",
        "solmate=lib/v4-core/lib/solmate",
        "permit2=lib/permit2",
    ],
    "prover_version":"master",
    "process": "emv",
	"solc_evm_version": "cancun",
    "server":"production",
    "solc":"solc8.26",
    "solc_via_ir": true,
    "verify": "PoolManager:certora/specs/PoolManagerTest.spec",
    "msg": "PoolManager mock test",
}